public class main {

    public static void main(String[] args) {

        // Нужно создать несколько классов животных:
        // 1. Пес (Собака)
        // 2. Кот (Кошка)
        // 3. ... придумать еще парочку

        // Каждое животное имеет: (поля)
        // 1. Имя (кличка)
        // 2. Возраст
        // 3. ... придумать еще какие-то параметры

        // Каждое животное может: (методы)
        // 1. Подавать голос
        // 2. Питаться (съедает какое-то количество еды, переданное в метод)
        // 3. Двигаться
        // 4. ... все, что сумеете придумать

        // Нужно выделить базовый тип с общими атрибутами, инкапсулировать то, что
        // является внутренним, внурь класса.
        // Создать массив с животными и в цикле заставить их поесть (какое-то количество
        // еды) и заставить подать голос.

        // Придумать свою структуру с наследованием по аналогии с животными и
        // банковскими счетами.

        Cat Barsik = new Cat("Барсик", 5, 10);
        dog bobik = new dog("Бобик", 10, 50);
        plate plate = new plate(1);

        System.out.println(Barsik);
        System.out.println(bobik);

        Barsik.eat(plate);
        bobik.eat(plate);

        System.out.println();
        System.out.println(Barsik);
        System.out.println(bobik);

        

    }

}
